# mini-benchmark

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  detekt-analysis.yml
src/main/kotlin/com/experive/benchmark/: Arguments.kt  Benchmark.kt  BenchmarkRunner.kt  Mode.kt  StatRow.kt
src/main/kotlin/com/experive/benchmark/utils/: MarkdownTableWriter.kt
src/test/kotlin/com/experive/benchmark/: BenchmarkRunnerTest.kt
